v 4
file . "control.vhd" "194818e3229d52689d2586ce22d3232897ed3626" "20260620232517.757":
  entity control at 1( 0) + 0 on 11;
  architecture rtl of control at 16( 368) + 0 on 12;
file . "datapath.vhd" "2ebc2e925295d3ccb28e843eba3f843e07b1bd46" "20260620232517.757":
  entity datapath at 1( 0) + 0 on 33;
  architecture rtl of datapath at 22( 455) + 0 on 34;
file . "full_adder.vhd" "a1774cc4476807bea2c8965a91291cd44d7e5525" "20260620232517.757":
  entity full_adder at 1( 0) + 0 on 13;
  architecture behavioral of full_adder at 14( 262) + 0 on 14;
file . "multi16x16.vhd" "ea51adaaadf3ad919462a175ddf9ce2d4d732fa9" "20260620232517.757":
  entity multi16x16 at 1( 0) + 0 on 23;
  architecture rtl of multi16x16 at 14( 311) + 0 on 24;
file . "multi2x2.vhd" "a310a40dca9f60285307a159929b5a86cc1c94d6" "20260620232517.757":
  entity multi2x2 at 1( 0) + 0 on 17;
  architecture rtl of multi2x2 at 11( 209) + 0 on 18;
file . "multi32x32.vhd" "df53a3e29d04bfb2710296ca8781fd1bba312134" "20260620232517.757":
  entity multi32x32 at 1( 0) + 0 on 27;
  architecture rtl of multi32x32 at 14( 305) + 0 on 28;
file . "multi4x4.vhd" "26c7d7e7563e32d0567dd00ddbf2a9a5217392e4" "20260620232517.757":
  entity multi4x4 at 1( 0) + 0 on 19;
  architecture rtl of multi4x4 at 14( 305) + 0 on 20;
file . "multi8x8.vhd" "5d1677da6a4506b1df51a71823536b8394ab14b1" "20260620232517.757":
  entity multi8x8 at 1( 0) + 0 on 21;
  architecture rtl of multi8x8 at 14( 306) + 0 on 22;
file . "mux8to1.vhd" "3d737f1a80c24c632ae3720ae50bb5d595a9a40d" "20260620232517.757":
  entity mux8to1 at 1( 0) + 0 on 29;
  architecture rtl of mux8to1 at 17( 347) + 0 on 30;
file . "nor_zero.vhd" "0f0a37cb92f1313a8a5db0aa0b04c9f082a92952" "20260620232517.757":
  entity nor_zero at 1( 0) + 0 on 31;
  architecture rtl of nor_zero at 14( 240) + 0 on 32;
file . "reg.vhd" "f12d73e2d067d72f156344efa402b13b1e888452" "20260620232517.757":
  entity reg at 1( 0) + 0 on 25;
  architecture rtl of reg at 16( 320) + 0 on 26;
file . "sumOrDiff.vhd" "63fbcc874abfb3fcd5f5fc216bf2c01da36f2b6f" "20260620232517.757":
  entity sumordiff at 1( 0) + 0 on 15;
  architecture rtl of sumordiff at 18( 415) + 0 on 16;
file . "testbench_ula.vhd" "28479ec4c42d2e534a6b2fd901163714a851f36f" "20260620232517.757":
  entity testbench_ula at 1( 0) + 0 on 37;
  architecture behavioral of testbench_ula at 12( 220) + 0 on 38;
file . "ula.vhd" "0f74b3a02bdabfbea223a08559a345a471b14296" "20260620232517.757":
  entity ula at 1( 0) + 0 on 35;
  architecture rtl of ula at 17( 395) + 0 on 36;
